
ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;
log-facility local7;

host mfs245 {
  hardware ethernet 28:d2:44:90:1a:25;
  fixed-address 10.0.3.245;
  option domain-name-servers 10.0.3.11;
  option routers 10.0.3.11;
  #filename "ipxe.kpxe";
  filename "local.kpxe";
}

subnet 10.0.3.0 netmask 255.255.255.0 {
  range 10.0.3.110 10.0.3.130;
  option domain-name-servers 8.8.8.8;
  option routers 10.0.3.99;
}
